FROM jenkins/jenkins:lts

# Switch to root user to install system packages
USER root

# Install Python 3, pip, and other useful tools
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create a symlink for python command
RUN ln -s /usr/bin/python3 /usr/bin/python

# Install common Python packages globally for Jenkins
RUN pip3 install --break-system-packages \
    pytest \
    flake8 \
    pylint \
    coverage \
    requests

# Switch back to jenkins user
USER jenkins

# Install Jenkins plugins
RUN jenkins-plugin-cli --plugins \
    git \
    workflow-aggregator \
    blueocean \
    github \
    build-timeout \
    credentials-binding \
    timestamper \
    ws-cleanup

# Set environment variables
ENV PYTHON_VERSION=3.11
ENV JENKINS_OPTS="--httpPort=8080"
ENV JAVA_OPTS="-Djenkins.install.runSetupWizard=false"

# Expose the default Jenkins port
EXPOSE 8080 50000